# DataSource-Extensions

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  GEMINI.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  skills-lock.json
.github/: renovate-config.js
.github/workflows/: build.yml  renovate.yml
api-docs/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Active.kt  ActiveContainer.kt  Broadcast.kt  Channel.kt  Constants.kt  Functions.kt  GenerateApi.kt  common-dokka.gradle.kts  common-library.gradle.kts  common-maven.gradle.kts  common-reactive-library.gradle.kts
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/code_styleguides/: java.md  kotlin.md
config/detekt/: detekt.yml
docs/: build.gradle.kts
docs/adr/: 0001-flow-as-canonical-representation.md  0002-subject-path-naming-convention.md  0003-no-data-classes-in-public-api.md
docs/agents/: domain.md
examples/: .env  README.md  compose.yaml
examples/docker/liberator/: Dockerfile  liberator.sh
examples/spring-java/: build.gradle.kts
examples/spring-java/src/main/java/example/: Payload.java  SpringJavaApplication.java  StreamsController.java
examples/spring-java/src/main/resources/: application.properties
examples/spring-kotlin/: README.md  build.gradle.kts
examples/spring-kotlin-chat/: README.md  build.gradle.kts
examples/spring-kotlin-chat/src/main/kotlin/example/: ChatApplication.kt  ChatController.kt
examples/spring-kotlin-chat/src/main/kotlin/example/stubs/: ChatMessage.kt  ChatService.kt  ChatServiceImpl.kt  RoomInfo.kt
examples/spring-kotlin-chat/src/main/resources/: application.properties
examples/spring-kotlin/src/integrationTest/kotlin/example/: SpringKotlinIntegrationTest.kt
examples/spring-kotlin/src/main/kotlin/example/: Payload.kt  SpringKotlinApplication.kt  StreamsController.kt
gradle/: libs.versions.toml
kotest/: README.md  build.gradle.kts
kotest/api/: datasourcex-kotest.api
kotest/src/integrationTest/kotlin/com/caplin/integration/streamlinkx/: StreamLinkTest.kt
kotest/src/main/kotlin/com/caplin/integration/kotest/: Extensions.kt  LiberatorContainerExtension.kt
kotest/src/main/resources/default-liberator/: Dockerfile  liberator.sh
kotest/src/samples/kotlin/samples/: Samples.kt
reactive/api/: README.md  build.gradle.kts
reactive/api/api/: datasourcex-reactive-api.api
reactive/core/: build.gradle.kts
reactive/datasource/api/: build.gradle.kts
reactive/datasource/api/api/: datasourcex-reactive-api.api
reactive/datasource/core/: build.gradle.kts
reactive/datasource/java-flow/: build.gradle.kts
reactive/datasource/java-flow/src/samples/kotlin/samples/: Samples.kt
reactive/datasource/kotlin/: README.md
reactive/datasource/kotlin/api/: datasourcex-kotlin.api
reactive/datasource/kotlin/src/samples/kotlin/samples/: Samples.kt
reactive/datasource/reactivestreams/src/samples/kotlin/samples/: Samples.kt
reactive/java-flow/: README.md  build.gradle.kts
reactive/java-flow/api/: datasourcex-java-flow.api
reactive/java-flow/src/samples/kotlin/samples/: Samples.kt
reactive/kotlin/: build.gradle.kts
reactive/kotlin/api/: datasourcex-kotlin.api
reactive/kotlin/src/samples/kotlin/samples/: Samples.kt
reactive/reactivestreams/: README.md  build.gradle.kts
reactive/reactivestreams/api/: datasourcex-reactivestreams.api
reactive/reactivestreams/src/samples/kotlin/samples/: JsonObject.kt  Samples.kt
reactive/streamlink/kotlin/: README.md  build.gradle.kts
reactive/streamlink/kotlin/api/: sl4jx-kotlin.api
reactive/streamlink/kotlin/src/main/kotlin/com/caplin/integration/streamlinkx/: DefaultSubscriptionListener.kt  StreamLinkConnection.kt  StreamLinkConnectionFactory.kt  Types.kt
reactive/streamlink/kotlin/src/samples/kotlin/samples/: Samples.kt
reactive/streamlink/kotlin/src/test/kotlin/com/caplin/integration/streamlinkx/: StreamLinkConnectionFactoryTest.kt
spring/: README.md  build.gradle.kts
spring/api/: spring-boot-starter-datasource.api
spring/docs/: GUIDE.md
spring/src/main/kotlin/com/caplin/integration/datasourcex/spring/: DataSourceConfigurationProperties.kt
spring/src/main/kotlin/com/caplin/integration/datasourcex/spring/annotations/: DataMessageMapping.kt  DataService.kt  IngressDestinationVariable.kt  RecordMessageMapping.kt  SubjectMapping.kt
spring/src/main/kotlin/com/caplin/integration/datasourcex/spring/internal/: DataSourceAutoConfiguration.kt  DataSourceInfo.kt  DataSourceMessageHandler.kt  DataSourcePayloadMethodArgumentResolver.kt  DataSourcePayloadReturnValueHandler.kt  DataSourceRequestTypeMessageCondition.kt  DataSourceServerAutoConfiguration.kt  DataSourceServerBootstrap.kt  DataSourceServerInitializedEvent.kt
spring/src/test/kotlin/com/caplin/integration/datasourcex/spring/: DataSourceConfigurationPropertiesTest.kt
spring/src/test/kotlin/com/caplin/integration/datasourcex/spring/internal/: DataSourceAutoConfigurationTest.kt  DataSourceEndToEndTest.kt  DataSourceMessageHandlerTests.kt  DataSourcePayloadReturnValueHandlerTest.kt  DataSourceRequestTypeMessageConditionTests.kt  FakeDataSource.kt
spring/src/test/resources/: logback-test.xml
util/: README.md  build.gradle.kts
util/api/: datasourcex-util.api
util/src/main/kotlin/com/caplin/integration/datasourcex/util/: AntPatternNamespace.kt  AntRegexPathMatcher.kt  KLogger.kt  LifecycleDataSource.kt  ReadWriteLock.kt  SerializablePersistentMap.kt  SerializablePersistentSet.kt  SimpleDataSource.kt  SimpleDataSourceConfig.kt  SimpleDataSourceFactory.kt  SimpleDatasourceFactory.kt  Subject.kt  Timeout.kt
util/src/samples/kotlin/samples/: StoreSamples.kt
util/src/test/kotlin/com/caplin/integration/datasourcex/util/: AntPatternNamespaceTest.kt  AntRegexPathMatcherTest.kt  ProjectConfig.kt  SerializablePersistentMapTest.kt  SerializablePersistentSetTest.kt  SubjectTest.kt  TimeoutKtTest.kt
version-catalog/: build.gradle.kts
(+187 files in other folders)
