org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
