[versions]
springBoot = "4.0.6"
kotlin = "2.2.21"
kotlinCollectionsImmutable = "0.5.1"
zjsonpatch = "0.6.2"
jmh = "1.37"
jmh-plugin = "0.7.3"
kotlinpoet = "2.3.0"
ktfmt = "0.61"
fory = "1.1.0"

# Caplin Dependencies
datasource = "8.0.12-1871-367ddb14"
streamlink = "8.0.7-1825-026106f"
keymaster = "8.0.3-559-041a628"

# Logging (kotlin-logging is not managed by the Spring Boot BOM; slf4j is)
kotlin-logging = "7.0.13"

# Test Dependencies
kotest = "6.2.2"
turbine = "1.2.1"
mockk = "1.14.11"

# Spring BOM should manage other dependencies versions.

# Plugins
spotless-plugin = "8.8.0"
dokka-plugin = "2.2.0"
binary-compatibility-validator-plugin = "0.18.1"
kover-plugin = "0.9.8"
vanniktech-maven-publish-plugin = "0.37.0"
spring-dependency-management-plugin = "1.1.7"


[libraries]
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }
zjsonpatch = { module = "io.github.vishwakarma:zjsonpatch", version.ref = "zjsonpatch" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
fory-core = { module = "org.apache.fory:fory-core", version.ref = "fory" }
fory-kotlin = { module = "org.apache.fory:fory-kotlin", version.ref = "fory" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

# Caplin Dependencies
datasource = { module = "com.caplin.platform.integration.java:datasource", version.ref = "datasource" }
streamlink = { module = "com.caplin.streamlink:StreamLinkJava", version.ref = "streamlink" }
keymaster = { module = "com.caplin.platform.KeyMaster:KeyMasterMain", version.ref = "keymaster" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Test Dependencies
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Plugins
spotless-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless-plugin" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-plugin" }
binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility-validator-plugin" }
kover-plugin = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin.plugin.allopen:org.jetbrains.kotlin.plugin.allopen.gradle.plugin", version.ref = "kotlin" }
vanniktech-maven-publish-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-maven-publish-plugin"}
spring-dependency-management-plugin = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "spring-dependency-management-plugin" }

# BOMs
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# Kapt
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }